<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen15" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen25"
            android:text="@string/search_title_name" />

        <EditText
            android:id="@+id/editSearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen25"
            android:text="@string/search_title_mail" />

        <EditText
            android:id="@+id/editSearchMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10" />

        <Button
            android:id="@+id/btnSearchGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen30"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/icon_search"
            android:text="@string/buscar_grupo"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>